from tkinter import *
from math import *
import random

plocha = Canvas(height=1500, width=1500, bg='white')
plocha.pack()
farby = ['red', 'blue', 'black', 'yellow', 'green', 'purple', 'orange', 'brown', 'pink']
'''for i in range(50):
    a = random.randint(1, 500)
    b = random.randint(1, 500)
    plocha.create_text(a, b, text=(str(a), ',', str(b)), anchor='nw', font=('Comic Sans MS', 12, 'bold'))

for i in range(0, 50):
    x = random.randint(1,500)
    x2 = random.randint(1,500)
    y = random.randint(1,500)
    y2 = random.randint(1,500)
    plocha.create_rectangle(x,x2,y,y2, fill=random.choice(farby))

for i in range(6,500,10):
    for j in range(5,500,10):
        plocha.create_rectangle(i+1,j+1,i+9,j+9, fill=random.choice(farby))

for i in range(100):
    x = random.randint(1, 500)
    y = random.randint(1, 500)
    plocha.create_line(0,0,x,y,fill=random.choice(farby), width=1)

i = ['p','r','o','g','r','a','m','o','v','a','n','i','e']
j = 0
for uhol in range(0, 360, 30):
    plocha.create_line(250, 250, 250 + 150 * sin(radians(uhol)), 250 + 150 * cos(radians(uhol)), width=2)
    plocha.create_text(250 + 170 * cos(radians(uhol)), 250 + 170 * sin(radians(uhol)), text=i[j], anchor='center',
                       font=('Papyrus', 12, 'italic'))
    j+=1'''


def kruzok(r):
    pozicia = random.randint(0, 1500)
    pozicia2 = random.randint(0, 1500)
    pozicia += r
    for i in range(5):
        plocha.create_oval(pozicia + r, pozicia2 - r, pozicia - r, pozicia2 + r, fill=random.choice(farby))
        r -= 20


for i in range(1000):
    kruzok(100)
mainloop()
